GET http://localhost:8000/series


###

GET http://localhost:8000/series/63cce5ee63722189ca188a4d



###


POST http://localhost:8000/series
Content-Type: application/json

{
    "title": "Two Truths To Remember When You are Battling Depression",
    "description": "In Peace of Mind, we will look at how some familiar names in scripture dealt with many of the same struggles we face today. We will learn how they overcame those struggles not through their own strength, but by depending on God.",
    "videolink": "https://youtu.be/H5pQEfeFcNU"
}

###

#DELETE http://localhost:8000/series/63cafbb6b8644f10d4db0b21

###

PATCH  http://localhost:8000/series/63cce70463722189ca188a55
Content-Type: application/json

{
    "title": "New Patch Title",
    "description": "New Patch Description",
    "videolink": "https://newpatchlink"
}


